apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  # DO NOT CHANGE, it's used in the getting started guide
  # https://docs.chainloop.dev/get-started
  name: myproject-build-container-image
  description: Contract with policies and policy groups for comprehensive checks
spec:
  materials:
    - name: container
      type: CONTAINER_IMAGE
    - name: sbom
      type: SBOM_CYCLONEDX_JSON
    - name: vulnerabilities-report
      type: SARIF

  # We can attach policies from the provided library of policies https://app.chainloop.dev/policies
  # or custom ones as explained here https://docs.chainloop.dev/concepts/policies
  policies:
    materials:
      # artifact-signed checks that all OCI artifacts such as Container Images and Charts are signed
      - ref: artifact-signed
      # Make sure we are not using latest in the container image
      - ref: artifact-tag-not-latest

  # alternatively to policies you can apply policy groups
  # https://docs.chainloop.dev/concepts/policy-groups#policy-groups
  policyGroups:
    - ref: slsa-checks
    - ref: vulnerability-management
    - ref: sbom-quality
      with:
        bannedComponents: log4j@2.14.1
        bannedLicenses: AGPL-1.0-only, AGPL-1.0-or-later, AGPL-3.0-only, AGPL-3.0-or-later
