# Require both a container image reference and a CycloneDX SBOM with the attestation happening in Gitlab
apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  name: gitlab
  description: Require both a container image reference and a CycloneDX SBOM with the attestation happening in Gitlab
spec:
  materials:
    - type: CONTAINER_IMAGE
      name: image
      output: true

    - type: SBOM_CYCLONEDX_JSON
      name: sbom

  runner:
    type: "GITLAB_PIPELINE"
