apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  name: cyclonedx
  description: Contract for CycloneDX SBOM attestation
spec:
  materials:
    # SBOMs will be uploaded to the CAS Backend of your choice, such as an OCI registry and referenced in the attestation
    # Additionally they can be sent to any downstream integration for analysis
    # i.e https://docs.chainloop.dev/guides/dependency-track/
    - type: SBOM_CYCLONEDX_JSON
      name: skynet-sbom
