# Empty Chainloop contract valid for a workflow run in a Azure Pipeline
# See https://docs.chainloop.dev/reference/operator/contract#runner-context
apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  name: azure-pipeline
  description: Empty Chainloop contract valid for a workflow run in a Azure Pipeline
spec:
  runner:
    type: "AZURE_PIPELINE"
