# Empty Chainloop contract valid for a workflow run in a Github Action
# See https://docs.chainloop.dev/reference/operator/contract#runner-context
apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  name: github
  description: Empty Chainloop contract valid for a workflow run in a Github Action
spec:
  runner:
    type: "GITHUB_ACTION"
