# Empty Chainloop contract valid for a workflow run in a Gitlab pipeline
# See https://docs.chainloop.dev/reference/operator/contract#runner-context
apiVersion: chainloop.dev/v1
kind: Contract
metadata:
  name: gitlab
  description: Empty Chainloop contract valid for a workflow run in a Gitlab pipeline
spec:
  runner:
    type: "GITLAB_PIPELINE"
